
<html>
  <main>
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Description</th>
          <th>Priority</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>

        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>
            <a href="" class="edit"
              ><i class="material-icons" data-toggle="tooltip" title="Edit"
                >&#xE254;</i
              ></a
            >
            <a
              href="#deleteTask"
              class="delete"
              data-toggle="modal"
              onclick="onDelete('{{}}', this)"
              ><i class="material-icons" data-toggle="tooltip" title="Delete"
                >&#xE872;</i
              ></a
            >
          </td>
        </tr>
        
      </tbody>
    </table>
  </main>

  

  <!-- Modal -->
  <div id="deleteTask" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Delete Task</h4>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-hidden="true"
          >
            &times;
          </button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete this task?</p>
          <p class="text-warning">
            <small>This action cannot be undone.</small>
          </p>
        </div>
        <div class="modal-footer">
          <a href="/" class="btn btn-default" data-dismiss="modal">Cancel</a>
          <button class="btn btn-danger">Delete</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    function onDelete(id, clickedElem) {
      // Store the id and element clicked
      var taskId = id;
      var deleteButton = clickedElem;

      // Add click event to delete button inside modal
      var deleteModalButton = document.querySelector(
        '#deleteTask .modal-footer .btn-danger'
      );
      deleteModalButton.addEventListener('click', function () {
        window.location = '/delete?id=' + taskId;
      });
    }
  </script>
</html>

