{{define "_header"}}

<body>
  <div class="container">
    <div class="table-wrapper">
      <header>
        <div class="table-title">
          <div class="row">
            <div class="col-sm-6">
              <a href="/"
                ><h2>To-do <b>List</b></h2></a
              >
            </div>
            <div class="col-sm-6">
              <a href="/new" class="btn btn-success"
                ><i class="material-icons">&#xE147;</i> <span>New Task</span></a
              >
            </div>
          </div>
        </div>
      </header>
      {{end}}
    </div>
  </div>
</body>
