{{define "Edit"}} {{template "_head"}} {{template "_header"}}

<html>
  <main>
    <div class="container">
      <div class="card">
        <div class="card-header">
          <h2>Edit Task</h2>
        </div>
        <div class="card-body">
          <form method="POST" action="update">
            <input type="hidden" name="id" value="{{.Id}}" />

            <div class="form-group">
              <label>Title</label>
              <input
                type="text"
                name="title"
                class="form-control"
                required
                value="{{.Title}}"
              />
            </div>
            <div class="form-group">
              <label>Description</label>
              <input
                type="text"
                name="description"
                class="form-control"
                value="{{.Description}}"
              />
            </div>
            <div class="form-group">
              <label>Priority</label>
              <input
                type="number"
                name="priority"
                class="form-control"
                required
                min="1"
                max="10"
                value="{{.Priority}}"
              />
            </div>
            <div class="card-footer">
              <a href="/" class="btn btn-default">Cancel</a>
              <input type="submit" class="btn btn-success" value="Save" />
            </div>
          </form>
        </div>
      </div>
    </div>
  </main>
  {{template "_footer"}}
</html>
{{end}}
