{{define "Create"}} {{template "_head"}} {{template "_header"}}

<html>
  <main>
    <div class="container">
      <form method="POST" action="create">
        <div class="card">
          <div class="card-header">
            <h2>New Task</h2>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-sm-8">
                <div class="form-group">
                  <label>Title</label>
                  <input
                    type="text"
                    name="title"
                    class="form-control"
                    required
                  />
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-8">
                <div class="form-group">
                  <label>Description</label>
                  <input type="text" name="description" class="form-control" />
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-8">
                <div class="form-group">
                  <label>Priority</label>
                  <input
                    type="number"
                    name="priority"
                    class="form-control"
                    required
                    min="1"
                    max="10"
                  />
                </div>
              </div>
            </div>
          </div>

          <div class="card-footer">
            <a href="/" class="btn btn-default">Cancel</a>
            <input type="submit" class="btn btn-success" value="Add" />
          </div>
        </div>
      </form>
    </div>
  </main>
  {{template "_footer"}}
</html>
{{end}}
